<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="nameLabel" destination="3oI-cA-ZZs" id="8H5-qu-PhI"/>
                <outlet property="profileImageView" destination="VAt-6z-Tvw" id="Ta3-X9-SZG"/>
                <outlet property="timeStampLabel" destination="LMn-L9-MD2" id="zQ8-HY-Bee"/>
                <outlet property="tweetStatusLabel" destination="CVF-8N-1fK" id="W7l-xc-fNN"/>
                <outlet property="userNameLabel" destination="rgI-cO-XDY" id="OeT-Cd-5YI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-6z-Tvw" userLabel="profileImageView">
                    <rect key="frame" x="20" y="75" width="73" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Eno-qw-a6D"/>
                        <constraint firstAttribute="height" constant="66" id="lfi-lo-NzK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-cA-ZZs" userLabel="nameLabel">
                    <rect key="frame" x="109" y="75" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-cO-XDY" userLabel="userNameLabel">
                    <rect key="frame" x="109" y="120" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stuff people say that no one cares about goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-8N-1fK" userLabel="tweetStatusLabel">
                    <rect key="frame" x="20" y="161" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Cz6-BV-nQe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mon Mar 31" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-L9-MD2" userLabel="timeStampLabel">
                    <rect key="frame" x="109" y="230" width="102" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="4F3-tg-av9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qji-fb-FLA">
                    <rect key="frame" x="20" y="238" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vev-C7-tKS">
                            <rect key="frame" x="10" y="5" width="41" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="reply">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReply:" destination="-1" eventType="touchUpInside" id="MkU-e4-pkV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-jE-HDp">
                            <rect key="frame" x="198" y="5" width="16" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="favorite">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="FuI-zp-dXP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-6N-hyc">
                            <rect key="frame" x="105" y="7" width="16" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="retweet">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="8fU-Zr-EmR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CVF-8N-1fK" firstAttribute="top" secondItem="rgI-cO-XDY" secondAttribute="bottom" constant="20" id="9aD-Yb-lmC"/>
                <constraint firstItem="rgI-cO-XDY" firstAttribute="leading" secondItem="VAt-6z-Tvw" secondAttribute="trailing" constant="16" id="AiT-zx-kr7"/>
                <constraint firstItem="3oI-cA-ZZs" firstAttribute="leading" secondItem="VAt-6z-Tvw" secondAttribute="trailing" constant="16" id="AsQ-ik-Juk"/>
                <constraint firstItem="LMn-L9-MD2" firstAttribute="top" secondItem="CVF-8N-1fK" secondAttribute="bottom" constant="20" id="I4e-no-aQX"/>
                <constraint firstItem="rgI-cO-XDY" firstAttribute="top" secondItem="3oI-cA-ZZs" secondAttribute="bottom" constant="24" id="hgR-mH-M20"/>
                <constraint firstItem="VAt-6z-Tvw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lwT-Ap-DLl"/>
                <constraint firstItem="qji-fb-FLA" firstAttribute="top" secondItem="LMn-L9-MD2" secondAttribute="bottom" constant="5" id="mx5-Dx-cGg"/>
                <constraint firstItem="3oI-cA-ZZs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="zKE-UV-Flu"/>
                <constraint firstItem="VAt-6z-Tvw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="zQ4-Zj-g5u"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>
